<?php
    return [
        /*
        |--------------------------------------------------------------------------
        | Trans Admin......
        |--------------------------------------------------------------------------
        */
        'name' => 'Name',
        'title' => 'Title',
        'email' => 'Email',
        'author' => 'Author',
        'status' => 'Status',
        'page_num' => 'Page Number',
        'rating_num' => 'Rating Number',
        'date' => 'Public Date',
        'role' => 'Role',
        'description' => 'Description',
        'add' => 'Add',
        'admin' => 'Admin',
        'edit' => 'Edit',
        'reset' => 'Reset',
        'delete' => 'Delete',
        'category' => 'Category',
        'user_level' => 'User Level',
        'level' => 'Level',
        'password' => 'Password',
        'dashboard' => 'Dashboard',
        'list_category' => 'List Category',
        'add_category' => 'Add Category',
        'book' => 'Book',
        'list_book' => 'List Book',
        'add_book' => 'Add Book',
        'user' => 'User',
        'addt_user' => 'Add user',
        'add_user' => 'Add user',
        'list_user' => 'List user',
        'list' => 'List',
        'sigin' => 'Please Sign In',
        'rating' => 'Rating',
        'image' => 'Image',
        'login' => 'Login',
        'signup' => 'Please Sign Up',
        'sigup_free' => 'Sign Up for Free',
        'singup' => 'Get Started',
        'forgot' => 'Forgot Password',
        'back' => 'Welcome Back!',
        'dgtc' => 'Thank you Rate Book',
        'choose_category' => 'Please Choose Category',
        'rate_complete' => 'Evaluate success',
        'key_word' => 'Key Word',
        'favorite' => 'Favorite',
        'err' => [
            'category' => [
                'name' => 'You have not entered a category name',
                'minmax' => 'Category names must be between 2 and 50 characters',
                'unique' => 'Duplicate genre names',
            ],
        ],
        'notification' => [
            'add_success' => 'Add Complete',
            'fail' => 'You dont add category',
            'edit_success' => 'Edit Complete',
            'cate_delete' => 'You delete category complete',
            'book' => 'Add book complete',
            'delete_confirm' => 'Are you sure you want to delete?',
            'fail_choose' => 'Cant choose book',
            'user_delete' => 'You delete member complete',
            'fail_login' => 'Email or Password error!!!!',
            'is_admin' => 'You are not an Admin!!!!!',
            'register_success' => 'Sign Up Success',
            'register_fail' => 'Sign Up Fail',
            'cofirm_mail' => 'Please email to confirm',
            'verify_success' => 'Validate email successfully',
            'verify' => 'Verify your email address',
            'review_success' => 'Review complete',
            'review_delete' => 'Complete Delete Review',
            'search_err' => 'No Data',
            'favorite' => 'Favorite Complete',
            'unFavorite' => 'Un Favorite',
            'error' => 'Error!!!!',
        ],
    ];
?>
