<?php
    return [
        /*
        |--------------------------------------------------------------------------
        | Label, Title, Author,......
        |--------------------------------------------------------------------------
        */
        
        'brand' => 'Book Review',
        'description' => 'Tóm Tắt:',
        'author' => 'Author',
        'filter' => 'Filter',
        'publish' => 'Published at',
        'numpage' => 'Page number',
        'rate' => 'Rate',
        'favorite' => 'Favorite',
        'all' => 'All',
        'please' => 'Please Enter',
        'please_singin' => 'Please Sign In',
        'admin_book_review' => 'Admin Book Review',
        'user_profile' => 'User Profile',
        'contact' =>'Contact',
        'about' => 'About',
        'setting' => 'Setting',
        'logout' => 'Logout',
        'search' => 'Search',
        'register' => 'Register',
        'login' => 'Login',
        'logout' => 'Logout',
        'menu' => 'Menu',
        'category' => 'Category',
        'heathy' => 'Heathy',
        'animal' => 'Animal',
        'user' => 'User',
        'book' => 'Book',
        'subtitle' => 'subtitle',
        'project' => 'Project',
        'login_or_register' => 'Login or Register',
        'view_book' => 'View Book',
        'by' => 'By: ',
        'date' => 'Posted on August 24, 2013 at 9:00 PM',
        'write_review' => 'Write Review',
        'comment' => 'Comment',
        'review' => 'Review',
        'title_review' => 'Title review',
        'follow' => 'Follow',
        'edit_user' => 'Edit User',
        'pass_old' => 'Old Password',
        'pass_new' => 'New Password',
        'pass_corm' => 'Confirm Password',
        'infor_acc' => 'Information Account',
        'img' => 'Image',
        'name_book' => 'Làm Giàu Không Dễ',
        'toogle' => 'Toggle navigation',
        'book_same' => 'Sách Liên Quan',
        'verify_email_title' => 'Verify Your Email Address',
        'verify_email_body' => 'Thanks for creating an account with us. Please follow the link below to verify your email address',
        'cofirm_mail' => 'Confirm Email',
    ];
?>
