<?php
    return [
        /*
        |--------------------------------------------------------------------------
        | Label, Title, Author,......
        |--------------------------------------------------------------------------
        */
        
        'brand' => 'Book Review',
        'description' => 'Tóm Tắt:',
        'author' => 'Author',
        'filter' => 'Filter',
        'publish' => 'Published at',
        'numpage' => 'Page number',
        'rate' => 'Rate',
        'favorite' => 'Favorite',
        'all' => 'All',
        'please' => 'Please Enter',
        'pleasesingin' => 'Please Sign In',
        'adminbookreview' => 'Admin Book Review',
        'userprofile' => 'User Profile',
        'contact' =>'Contact',
        'about' => 'About',
        'setting' => 'Setting',
        'logout' => 'Logout',
        'search' => 'Search',
        'register' => 'Register',
        'login' => 'Login',
        'logout' => 'Logout',
        'menu' => 'Menu',
        'category' => 'Category',
        'heathy' => 'Heathy',
        'animal' => 'Animal',
        'user' => 'User',
        'book' => 'Book',
        'subtitle' => 'subtitle',
        'project' => 'Project',
        'lorems' => 'Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid, quo, minima, inventore voluptatum saepe quos nostrum provident',
        'loremss' => 'Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32',
        'lorem' => 'Lorem ipsum dolor sit amet, consectetur adipisicing elit.',
        'viewbook' => 'View Book',
        'by' => 'By: ',
        'date' => 'Posted on August 24, 2013 at 9:00 PM',
        'writereview' => 'Write Review',
        'comment' => 'Comment',
        'review' => 'Review',
        'titlereview' => 'Title review',
        'follow' => 'Follow',
        'edituser' => 'Edit User',
        'passold' => 'Old Password',
        'passnew' => 'New Password',
        'passcorm' => 'Confirm Password',
        'inforacc' => 'Information Account',
        'img' => 'Image',
        'namebook' => 'Làm Giàu Không Dễ',
        'toogle' => 'Toggle navigation',
        'booksame' => 'Sách Liên Quan',
    ];
?>
